# be03-vizsgaprojekt

./: README.md  UML.md  app.db  pom.xml
src/main/java/com/yourpackage/: App.java
src/main/java/com/yourpackage/database/: DatabaseManager.java
src/main/java/com/yourpackage/logic/: Logic.java
src/main/java/com/yourpackage/models/: Event.java  FinalResult.java  User.java
src/main/java/com/yourpackage/repository/: EventRepository.java  ResultsRepository.java  UserRepository.java
src/main/java/com/yourpackage/ui/: GuiManager.java
src/main/java/com/yourpackage/ui/components/: ConfirmationDialog.java  DescriptionLabel.java  EditUserDialog.java  ParticipantForm.java  WorkoutDetailsDialog.java
src/main/resources/: participants.txt  styles.css
src/test/java/com/yourpackage/logic/: LogicTest.java
