Anna,Nagy,1990-01-01,1
Béla,Kovács,1992-02-02,5
Csilla,Varga,1988-03-03,11
Dániel,Tóth,1991-04-04,21
Eszter,Szabó,1993-05-05,33
Ferenc,Molnár,1989-06-06,4
Ferenc,Kiss,1994-07-07,7
Huba,Hunor,1995-08-08,13
Ilona,Németh,1996-09-09,2
János,Szalai,1997-10-10,3
Katalin,Szőcs,1998-11-11,6
Krisztina,Kovács,1999-12-12,8
Mária,Kovács,2001-02-02,10
Nóra,Kovács,2002-03-03,12
Péter,Kovács,2003-04-04,14
Tamás,Kovács,2004-05-05,16
Tibor,Kovács,2005-06-06,18
Ágnes,Kovács,2006-07-07,20
Ádám,Kovács,2007-08-08,22
Áron,Kovács,2008-09-09,24
Balázs,Kovács,2009-10-10,26
Bence,Kovács,2010-11-11,28
Benedek,Kovács,2011-12-12,30
Bálint,Kovács,2012-01-01,32
Csaba,Kovács,2013-02-02,34
Dávid,Kovács,2014-03-03,36
Dániel,Kovács,2015-04-04,38